{{- if or (eq (lower .Values.installMode) "all") (eq (lower .Values.installMode) "config")  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spark-map-process.name" . }}-spark-env
data:
  spark-env.sh: |
    #!/bin/bash
    export HADOOP_CONF_DIR=/etc/hadoop/conf
{{- end }}