apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gbif-dev-ingress
spec:
  tls:
  - hosts:
    - "cluster.gbif-dev2.org"
    secretName: ingress-tls # manually deployed
  ingressClassName: nginx
  rules:
  - host: "cluster.gbif-dev2.org"
    http:
      paths:
      - path: /ui
        pathType: Prefix
        backend:
          service:
            name: gbif-trino-coordinator-default
            port:
              number: 8080