{{- if or (eq (lower .Values.installMode) "all") (eq (lower .Values.installMode) "config")  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gbif-chart-lib.name" . }}-conf
data:
  config.yaml: |
    hive:                                                                                                                                                                                                                                               
      database: {{ .Values.hive.database }}
      table: {{ .Values.hive.table }}
    registry:
      jdbc: {{ .Values.registry.jdbc }}
      user: {{ .Values.registry.user }}
      password: {{ .Values.registry.password }}
      table: {{ .Values.registry.table }}
{{- end }}
