# Default values for GBIF HDFS cluster using Stackable HDFS operator.

# Override name of the cluster
nameOverride: ""
# Override version to configure at deploy time
versionOverride: ""
# Override fullname of the cluster
fullnameOverride: ""
# Storage use during runtime of the job
storageCapacity: '1Gi'
