apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spark-map-process.name" . }}-configuration
data:
  config.yaml: |
    appName: map-builder
    snapshotDirectory: hdfs://{{ .Values.hdfs.clusterName }}/{{ .Values.hdfs.snapshotDir }}
    sourceSubdirectory: {{ .Values.hdfs.sourceSubDir }}
    targetDirectory: hdfs://{{ .Values.hdfs.clusterName }}/{{ .Values.hdfs.targetDir }}
    tilesThreshold: {{ .Values.tileThreshold }}
    hbase:
      zkQuorum: {{ .Values.zookeeper.quorum }}
      rootDir: {{ .Values.zookeeper.root }}
      keySaltModulus: {{ .Values.hbase.regions }}
    pointFeatures:
      numTasks: {{ .Values.points.sparkPartitions }}
      tableName: {{ .Values.points.tableName }}
      hfileCount: {{ .Values.points.numberOfHFiles }}
    tilePyramid:
      tableName: {{ .Values.tiles.tableName }}
      hfileCount: {{ .Values.tiles.numberOfHFiles }}
      numPartitions: {{ .Values.tiles.sparkPartitions }}
      tileBufferSize: {{ .Values.tiles.tileBuffer }}
      {{- if .Values.tiles.typeOfMaps }}
      projections:
        {{- range $type := .Values.tiles.typeOfMaps }}
          - minZoom: {{ $type.min }}
            maxZoom: {{ $type.max }}
            tileSize: {{ $type.tileSize }}
            srs: {{ $type.srs }}
        {{- end}}
      {{- end}}
    hdfsLockConfig:
      zkConnectionString: {{ .Values.zookeeper.quorum }}
      namespace: {{ .Values.hdfs.namespace }}
      lockingPath: {{ .Values.hdfs.lockPath }}
      lockName: {{ .Values.hdfs.lockName }}
      sleepTimeMs: {{ .Values.hdfs.sleepMs }}
      maxRetries: {{ .Values.hdfs.retriers }}